;List of parameters for the replacement file buid.prop 

; -------------------------------------------------------------------------
; Specifc hardware settings - uncomments it if you down want to change it
; -------------------------------------------------------------------------

; ----------------------------------------------- set ROM version displayed
ro.build.display.id=e2106v82_jbaol_sx_20140625_20141004
ro.product.board=e2106v82_jbaol_sx
ro.build.product=e2106v82_jbaol_sx_20140625

; ----------------------------------------------- set product brand name
ro.product.brand=STAR
ro.product.manufacturer=STAR

; ------------------------------------------------ set product model
ro.product.model=N9500
ro.product.name=N9500
ro.product.device=N9500

; ------------------------------------------------- set WIFI SSID and Bluetooth name
ro.build.bluetooth.name=N9500
ro.build.wifi.ssid=N9500
net.bt.name=N9500

; -------------------------------------------------------------------------
;   Common setting for European user - valid for all phones
; -------------------------------------------------------------------------

; ----------------------------------------- set italian defaults
persist.sys.timezone=Europe/Amsterdam
ro.product.locale.language=it
ro.product.locale.region=IT
ro.build.date.format=dd-MM-yyyy
ro.build.time.format=24
ro.auto.time.update=yes
ro.auto.timezone.update=yes
persist.sys.language=it
persist.sys.country=IT

; ------------------------------------------ set sound touch feedback
ro.build.touch.sound=no
ro.lockscreen.sound=no
ro.touch.vibrator.feed=no
ro.build.keyboard.touchaudio=no

; ------------------------------------------ Install non market apps
ro.install.nonmarket.switch=yes

; ------------------------------------------ boot animation
;disable boot aniimation
;debug.sf.nobootanimation=0

; ------------------------------------------ Increase GPS accuracy
;dalvik.vm.execution-mode=int:fast

; ------------------------------------------ Enable USB debug
;persist.service.adb.enable=1
;persist.service.debuggable=1
;persist.sys.usb.config=mass_storage,adb
;ro.sys.usb.storage.type=mass_storage,mtp


