﻿; --------- List of files to be deleted from the phone ------------
; Comments can be left after the sign ;
; name of the deleted file should contain the full path and begin with a /
; spaces are allowed in the rear and front of the sign ;

/system/recovery-from-boot.p            ; This interferes with the modified file recovery!!!
;/system/media/bootaudio.mp3            ; Startup sound on Android 2.2.2 and above
;/system/media/shutaudio.mp3

; Remove King Root SuperUser
/system/app/KingUser.apk 

; Remove chinese apps
/system/app/uuplayké.apk
/system/app/uuairpushk*.apk
/system/app/Backup_File[????].i
/system/app/GoogleUpdate[????].apk
/system/app/GoogleService[????].apk
/system/app/SystemThread[????].apk
/system/app/projectmkmassags.apk
/system/app/smsreg.apk
/system/app/SystemThread[????].apk
/system/app/Backup_File[????].i,
/system/app/SilentClient.apk
/system/app/shurufa_01.apk


;Next, list relevant for B63M.On other phones do not harm because remove nothing ;)

/system/app/caivs.apk                         ;Application shlyuschee paid sms
/system/app/com.android.caivs.app.apk
/system/app/PinyinIME.*
/system/app/KaiXinAccountService.apk
/system/app/KaiXinAccountService.odex
/system/app/RenRenAccountService.apk
/system/app/RenRenAccountService.odex
/system/app/Sogou*.*
/system/app/sogou*.*
/system/app/androidmarketu.apk

; remove chinese Google Play
/system/app/uuiaripush.apk
/system/app/uuèlaykk.apk
/system/app/uuplay.apk
/system/app/GoogleUpdate[*.apk,
/system/app/GoogleService[*.apk,
/system/app/SystemThread[*.apk,
/system/app/Backup_File[*.i,
/system/app/projectmkmassags.apk,
/system/app/smsreg.apk
/system/app/SilentClient.apk
/system/app/shurufa_01.apk

; дополнения для B79

/system/app/SmsReg.*                  ;Application shlyuschee paid sms

/system/app/MobileLog.apk
/system/app/ModemLog.*

; 29.01.13 supplemented astray

/system/app/5511_0001_2.8.1.3_Android.apk                       ;Crazy orange eyes sotssetey
/system/app/GCSHIUJI_1005279_LeCooMarket_1.3.0_0615.apk         ;Some Chinese market
/system/app/tencentmobilemanager*.apk                           ;Blue shield with hieroglyphs climbs all the time
/system/app/ZhuyincangjieIME.apk                                ;Permanently Chinese crap
/system/app/apkTTpod.apk
/system/app/appchina_c0111.apk
/system/app/bird_0027_uplus1.4.1_1108.apk
/system/app/LetvAndroidClient_V22.apk
/system/app/MobileQQ.apk
/system/app/com.software.cover-1.apk
/system/app/mmb_client_1.3-20154.apk
/system/app/SohuNewsClient_v2.1_5047.apk
; 22.04.13 
/system/app/neiz_Sogou.apk   ; supplemented Silent_Sky - another variety of Chinese klaviatury.vstrechaetsya firmware from Zopo
; от D@nge1
/system/app/PLD_SalesTracker.apk  ;29.04.13 another malware shlyuschy SMS , Smart - Star S1
/system/app/MOS_pushserver.apk    ;13.06.13 push- notification with Chinese software !!
; дополнил linerty :
;24.04.13 Lenovo A820 
/system/app/116114.apk
/system/app/DeviceRegister.apk ;Service registrations devices serve Chinas Lenovo
/system/app/Idea123.apk
/system/app/LeCloudHelper.apk
/system/app/LenovoAppStore.apk
/system/app/LenovoLog.*
/system/app/LenovoSafeCenter.apk
/system/app/LenovoSearch.apk
/system/app/LenovoServiceV2.3.71.apk
/system/app/LenovoSinaWeather*.apk
/system/app/LenovoSmart.*
/system/app/LenovoUEService-releaseV1.5.6.apk
/system/app/Lessons.apk
/system/app/LSF-*-Lenovo-4.0-Phone.apk
/system/app/MapabcLBS_Android_v1.4.0.apk
/system/app/RebootTest.apk
/system/app/SharedStorageBackup*
/system/app/Tutorial.apk
/system/app/UnicomClient.apk
/system/app/UserCenter-Lenovo-4.0-phone.apk
/system/app/Wo3G.*
/system/app/Womail.apk
/system/app/Wostore.apk
/system/vendor/operator/app/Baidu*.apk
/system/vendor/operator/app/Baoshi.apk
/system/vendor/operator/app/CrazyJet.apk
/system/vendor/operator/app/GaodeMap.apk
/system/vendor/operator/app/KingsoftWPS.apk
/system/vendor/operator/app/LenovoSafePlugin.apk
/system/vendor/operator/app/MeituShow.apk
/system/vendor/operator/app/MobileQQ.apk
/system/vendor/operator/app/QQBrowser.apk
/system/vendor/operator/app/ReadingJoy.apk
/system/vendor/operator/app/SinaWeiboCU.apk
/system/vendor/operator/app/SohuNews.apk
/system/vendor/operator/app/YoudaoDict.apk
/system/vendor/operator/app/YoukuVideo.apk
;01.05.13 Lenovo A390_ROW
/system/app/arabicforgokeyboardV1.0.apk
/system/app/frenchforgokeyboardV4.0.apk
/system/app/indonesianforgokeyboardV1.0.apk
/system/app/malayforgokeyboardV1.0.apk
/system/app/spanishforgokeyboardV3.0.apk
/system/app/thaiforgokeyboardV1.0.apk
/system/app/vietnameseforgokeyboardV1.0_530.apk
/system/appjar/NortonMobileSecurity-101.apk
/system/appjar/FishingJoy_000248_mobile_lenovo-s720_1.7_53_noTI_cn.apk   ; igruhi
/system/appjar/baoshi_en_lenvon_v1.0_20121128.apk                        ; igruhi
;28.05.13 from tirannozaurus, some lines commented out , decide for yourself , you need to udalat this mask
/system/app/Devicemessages*           ;НЕХ, better to err
/system/app/projectmkmassags*         ;НЕХ, better to err
/system/etc/application/*             ;program for recovery flashing
/system/media/update.zip              ;program for recovery flashing
/system/app/com.baidu.searchbox.apk   ;Search on kitayskom in star s5
;/system/app/*sogou*
/system/app/com.zzcm*
/system/app/OOBE*
;30.05.13 от groove-max
/system/app/skytools_v1.1_20120810.apk
/system/app/skygames_33994_127300.apk
/system/app/kuyu8.apk
/system/app/UCWEB_65516_7.apk
/system/app/antutu.apk
;/system/app/SumsangApps.apk       ; groove-max With its removal is not possible to perform an outgoing call. Three times already attacked this rake.
/system/app/SkyMarket_24000_v299.apk
/system/app/Google_PlayStore_v3_7_11.apk
/system/app/FX_DDT_8_9_TDX.apk
/system/app/BaiduSearch_Android_1-0-9-23_7300082a.apk
/system/app/WeiBo.apk
/system/app/ChatON.apk
/system/app/GO_inputmethod1.6.6.apk
/system/app/TencentMobileManager3.0.apk
/system/app/360youhua.apk
/system/app/sougou.apk
/system/app/shoudiantong.apk
/system/app/open.apk
/system/app/mogu.apk
/system/app/mogoo.apk
/system/app/mCubeAcc.apk
/system/app/TxSjgj.apk
/system/app/QQBrowser.apk
/system/app/MogooMarket.apk
/system/app/QQyingyongbao.apk
/system/app/YC_360Safe.apk
/system/app/YC_SogouInput.apk
/system/app/YC_SohuNewsClient.apk
/system/app/YC_UCBrowser.apk
/system/app/YC_Youni.apk
/system/app/YC_kBatteryDoctor.apk
/system/app/YC_kwplayer.apk
/system/app/YPS_BaiduSearch.apk
/system/app/Weixin.apk
/system/app/MobileQQ2012.apk
/system/app/MosAppStore.apk
/system/app/GOInput.apk
/system/app/YSWL_BaiduSearch.apk
/system/app/360MobileSafe_generic.apk
/system/app/com.zzcm.yyassistant.client.home.apk
/system/app/com.zzcm.channelinfo.apk
/system/app/com.sohu.inputmethod.sogou.apk
/system/app/com.baidu.searchbox.apk
/system/app/SndaTT_X3063_0.8.7.8.apk
/system/app/SohuNewsClient_v2.3.2_5047.apk
/system/app/new-1701035.apk
/system/app/GCSHIUJI_1005279_LeCooMarket_1.2.0_0321.apk
;8.07.13 от astray, взято из Newman N1
/system/app/AnZhuoShi.apk
/system/app/MingZhuXiYou.apk
/system/app/SearchBox.apk
/system/app/UCZuoLanQi.apk
/system/app/Weibo.apk
/system/app/newmanapk.apk
;19.09.13  от D@nge1 из ThL W9
/system/app/THL_SAS_V2.100_20130401.apk
/system/app/UucunYunPush.apk
;24.10.13 от  dmitrysearch          ;Application shlyuschee paid sms .Observed phones brand TOOKY.
/system/app/ElectronicCard.*


