Ref: http://forum.xda-developers.com/showthread.php?t=2160490

-----------------------------------------------------------------------------

#### v2.4.3 -->http://goo.gl/7ryvg

** Changelog:
•On phones with PMT block (if emmc type flash ) compares the partition table in a kernel to pmt and if there is a difference does scatter with adding "_pmt" into file name . This scatter shall help to prevent errors 8038 and 4050. Scatter is made during preparation blocks for SPFT of ROM_ and when choose Create Scatter File from window of a Blocks Map if there is root shell or in the CWM mode.
•I corrected names of blocks for alcatel
•verification of presence of the new version of the program if Internet access is allowed

-----------------------------------------------------------------------------

####v2.4.4 --> http://dfiles.ru/files/uivp7rw4e 

** Сhangelog:

•it is possible to set either SuperUser, or SuperSU
•the algorithm of analysis of pmt tables is changed. Tables with 64 bit addresses shall be understood
•scatter file can make from pmt file, for example __ nodl_pmt from a backup. It is added to the same button where was made of firmware.info. Phone shall be disconnected from the program!
•adb v1.0.26 include. With v1.0.31 for some person doesn't work correctly
•url links in a window of a log became clickable. They open in the default browser.
•in the course of receiving root shell if set SuperUser is found and busybox isn't set, it is set
•the case of a choice of SD card for a backup on phones with emmc type a flash is corrected
•from the recovery mode now it is impossible to write boot and recovery since it often leads to incorrect results
•the MTKdroidTools.ini file is created when program start.There it is possible to change value of keys. While there only two keys also are comments to them. For normal use of the program to change nothing it is necessary.

-----------------------------------------------------------------------------

v2.4.5 --> http://dfiles.ru/files/qf7cir79b

** Сhangelog:
•bugfixes for v2.4.4

-----------------------------------------------------------------------------

#### v2.4.6 --> http://dfiles.ru/files/83edkfpic

** Changelog:
•MT8389 support is added. For SPFT it is known as 6589 therefore the name scatter of the file begins with 6589
•the prevention is added at IMEI change in a case when it is necessary root shell
•keys in MTKdroidTools.ini file are added
1.MTKsocs = ^MT(65(16|73|75|77|89)|8389) ; Regular expression all MTK SP FlashTool SOCs (Hardware is shown in cpuinfo)
2.Pttycmd1 = /dev/pttycmd1,dev/radio/pttycmd1 ; Possible paths of the pttycmd1 device (for IMEI set)

-----------------------------------------------------------------------------

#### v2.4.7--> http://dfiles.ru/files/za4zl08n2

** Changelog:
•Get root by clicking the ROOT button on phones with v3.4.5 kernel (Android 4.2.1 on MT6589) by means of the motochopper exploit (credit to djrbliss ). After reboot it is offered to make in turn a backup, to reinstall SU (It is recommended! Since SuperSu is initially set as non system application and will be gone after reset on factory defaults! ), to make and download to phone CWM and boot with root shell.
•In ini the file is added a key of SocToScatName in which there is a compliance of numbers of the "cut-down" platforms (about which doesn't know SPFT) to numbers of platforms with which SPFT works. (6513:6573,6515:6575,6517:6577,8317:6577,8377:6577 ,8389:6589). Now there will be no message about false hardware if, for example, SPFT defines a phone as 6575, and in a kernel someone changed to 6515. Information will be visible now as Hardware: MT6575 (MT6515? )

-----------------------------------------------------------------------------

#### v2.4.8 --> http://dfiles.ru/files/fmnok7ke7

** Сhangelog:
•New root algorithm on devices with kernel v3.0.13
•support of devices with 16GB ROM (thl W8+)
•Instead of the IMEI button there was an IMEI/NVRAM button. Now it is possible to save and recover still NVRAM. Well in the presence of root shell and busybox

-----------------------------------------------------------------------------

#### v2.4.8b --> http://yadi.sk/d/4H-zKhdJBSZHn

-----------------------------------------------------------------------------

#### v2.5.0 --> 

** Сhangelog:
Running on Win 8.1
• Support MT6572 and MT6582 (already in v2.4.8b)
• Support phones MTD flash and different from the 2048/64 ratio Page/Spare. In the log window displays at a connection is an ratio. Because Spare determined intuitively, there is the probability of error definitions. Then the images will have to recompile under Linux.
• if the file system ubifs, then a warning is displayed with reference to the index page with a description of the problem.
• Cleaned checkboxes "Backup userdata and cache" and Leave "FlashTool files on SD card" (wrote about this plan recently).
• Fixed bugs found
-----------------------------------------------------------------------------

####v2.5.0b --> 

** Changelog:
•Bugfix for device with nonstandart MTD Page/Spare ratio 

-----------------------------------------------------------------------------

#### v2.5.0c --> 

**Changelog
Bugfix for some device with nonstandart MTD Page/Spare ratio 

-----------------------------------------------------------------------------

#### v2.5.1 --> http://dfiles.ru/files/0z996zwyo

** ChangeloG:
•v2.5.1 is a bug fix for v2.5.0. Older added fix for backup flash emmc

** Unresolved problems
•doesn't make backup ubifs blocks
•block secro incorrectly saves on some phones with MTD type flash if it is not mounted in the system
•doesn't make scatter in a new format for 6582 and 6572 devices ( in development process)

-----------------------------------------------------------------------------

#### v2.5.2 --> http://dfiles.ru/files/s1wpt4ph2

** ChangeloG:
•v2.5.2 is a bug fix for v2.5.1. 

#### Known unresolved problems v2.5.2:

•Doesn't make backup ubifs blocks
•Block secro incorrectly saves on some phones with MTD type flash if it is not mounted in the system
•Doesn't make scatter in a new format for 6582 and 6572 devices ( in development process)

-----------------------------------------------------------------------------

### v2.5.2b - https://dl.dropboxusercontent.com/u/44232267/MTKdroidTools_v252b_exe_only.7z

This version is for testing create a new type of scatter on MT6572 and MT6582 platforms Except phones with UBIFS blocks. 
Owners 6572 with ubifs and other platforms can be downloaded only for curiosity.

Replace exe file in the folder v2.5.2 file from this archive. 
Turn on the device normally (CWM mode is wrong!), Press Block Map button and create scatter file. 
Create two files. First the old type and the second new name will be at the end of '_v111-TestVersion'.
Huge request for people with new type of factory scatter, please archive both files (created by the factory and in the program) and send it to me.

-----------------------------------------------------------------------------

### v2.5.2d - https://dl.dropboxusercontent.com/u/44232267/MTKdroidTools_v252e_exe_only.7z

Last test version for test with UBIFS devices.. Makes three types files of ubifs blocks:

system.ubifs.tar . Archive not for FlashTool!
system.ubifs.img . Not for FT, but there is an opportunity to make the file for FT under Linux
nodl_system.bin . For testing! On responses of some owners is suitable for FT. Demands check.
No guarantees, on your own risk!

The request to owners of UBIFS devices to send log.txt and scatter files, as in the description for v2.5.2b

Turn on the device normally (CWM mode is wrong!), Press Block Map button and create scatter file. 
Create two files. First the old type and the second new name will be at the end of '_v111-TestVersion'.

Huge request for people with new type of factory scatter, please archive both files (created by the factory 
and in the program) and send it to me. 

-----------------------------------------------------------------------------

### v2.5.2e - https://dl.dropboxusercontent.com/u/44232267/MTKdroidTools_v252d_exe_only.7z

Last test version. The algorithm of creation of scatter of new type is improved



-----------------------------------------------------------------------------

### v2.5.3 - http://dfiles.ru/files/ne1gnposp

- Support MT6592.
Unlike previous SOC, here, when reading the ROM through the FT, not read block preloader. 
This block can be backup in the program after obtaining root shell.

File MTKdroidTools.ini has new variables ScatVer111 and ScatVer112, which listed SOC for which it is necessary to do a new type of scatter the appropriate version. At the moment it V1.1.1 for 6572/82 and 6592 for V1.1.2. If the SOC in these variables is missing, the scatter is the old type. Scatter the appropriate type is done with the backup and from "Block Map".

When you create a CWM file size compared to the size of the block. If the file size exceeds, then flash it is not offered, but the file is saved. If you choose to create CWM automatically and exceeded its size, we attempt to do CWM of mini template, which excludes the partitioning SD card into 2 parts.

On phones with ubifs filesystem backup system unit is in 3 forms:
- tar archive. not for FlashTool!
- system.ibifs.img. not for FlashTool!. Of this file under linux you can make an image for Flashtool
- nodl_system.bin. As owners say, this file can flash through FlashTool. It must be edited manually rename and move to a folder for FT. No guarantees, on your own risk!


-----------------------------------------------------------------------------

### v2.5.3d - 

- Updated MTKtools.ini (to support new MTK chpset like MT6732/MT6752)
- Updated adb files.
- Updated byusybox apk file (1.23.1 Stercison)
- Updated Root Explorer apk file
- Updated file manager (Simple Explorer 2.0.4)
