; --------- Список файлов для удаления с телефона ------------
; комментарии можно оставлять после знака ;
; имя удаляемого файла должно содержать полный путь и начинаться со знака /
; допускаются пробелы в хвосте и перед знаком ;

/system/recovery-from-boot.p            ; этот файл мешает установке модифицированного рекавери!!!
/system/media/bootaudio.mp3            ; звук при загрузке на андроидах 2.2.2 и выше

;Далее список, актуальный для B63M. На остальных телефонах вреда не сделает т.к. удалять нечего ;)

/system/app/caivs.apk                         ;Приложение, шлющее платные смс
/system/app/com.android.caivs.app.apk
/system/app/PinyinIME.apk
/system/app/PinyinIME.odex
/system/app/KaiXinAccountService.apk
/system/app/KaiXinAccountService.odex
/system/app/RenRenAccountService.apk
/system/app/RenRenAccountService.odex
/system/app/Sougou.apk
/system/app/Sogou.apk
/system/app/androidmarketu.apk

; дополнения для B79

/system/app/SmsReg.apk
/system/app/SmsReg.odex                  ;Приложение, шлющее платные смс

/system/app/MobileLog.apk
/system/app/ModemLog.apk
/system/app/ModemLog.odex

